{
    "cSpell.words": [
        "danadas",
        "Danadas",
        "luxon",
        "querys",
        "setpoint",
        "supabase",
        "tabler",
        "tempa",
        "tempb",
        "tempm",
        "termografo",
        "termógrafo",
        "Verificacion"
    ]
}